<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-wo-s0n">
                                <rect key="frame" x="16" y="20" width="343" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-EW-psF">
                                <rect key="frame" x="16" y="491" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ItY-UG-C3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-59-chk">
                                <rect key="frame" x="16" y="538" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2oS-lV-jf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-jd-I9R">
                                <rect key="frame" x="16" y="585" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0PP-LV-J09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-aA-a0q">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <state key="normal" title="Button" image="transparent"/>
                                <connections>
                                    <action selector="gyroCalibration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69B-4d-fjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nXb-wo-s0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1kZ-Sq-4nA"/>
                            <constraint firstItem="nXb-wo-s0n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3LI-Cq-Qr3"/>
                            <constraint firstItem="nXb-wo-s0n" firstAttribute="leading" secondItem="2gB-EW-psF" secondAttribute="leading" id="5Ou-Am-B92"/>
                            <constraint firstItem="Ww7-59-chk" firstAttribute="top" secondItem="2gB-EW-psF" secondAttribute="bottom" constant="8" symbolic="YES" id="5vQ-bE-Huv"/>
                            <constraint firstItem="yMB-aA-a0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="9dl-fr-rg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h1b-jd-I9R" secondAttribute="bottom" constant="43" id="K7e-Md-ccE"/>
                            <constraint firstItem="Ww7-59-chk" firstAttribute="trailing" secondItem="h1b-jd-I9R" secondAttribute="trailing" id="KN7-Zn-ylp"/>
                            <constraint firstItem="yMB-aA-a0q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lof-Gi-T7X"/>
                            <constraint firstItem="h1b-jd-I9R" firstAttribute="top" secondItem="Ww7-59-chk" secondAttribute="bottom" constant="8" symbolic="YES" id="UEq-KT-Abk"/>
                            <constraint firstItem="Ww7-59-chk" firstAttribute="leading" secondItem="h1b-jd-I9R" secondAttribute="leading" id="Vgk-yg-Irj"/>
                            <constraint firstItem="nXb-wo-s0n" firstAttribute="trailing" secondItem="2gB-EW-psF" secondAttribute="trailing" id="Vh9-Eg-VxU"/>
                            <constraint firstItem="2gB-EW-psF" firstAttribute="leading" secondItem="Ww7-59-chk" secondAttribute="leading" id="Z74-aU-zVG"/>
                            <constraint firstItem="yMB-aA-a0q" firstAttribute="centerX" secondItem="2gB-EW-psF" secondAttribute="centerX" id="Z82-3f-mJf"/>
                            <constraint firstItem="nXb-wo-s0n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gM2-K1-eGB"/>
                            <constraint firstItem="2gB-EW-psF" firstAttribute="top" secondItem="yMB-aA-a0q" secondAttribute="bottom" constant="8" symbolic="YES" id="mlD-9G-FcK"/>
                            <constraint firstItem="2gB-EW-psF" firstAttribute="trailing" secondItem="Ww7-59-chk" secondAttribute="trailing" id="n39-Ex-jf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gyroButton" destination="yMB-aA-a0q" id="bc4-lA-FyS"/>
                        <outlet property="xValue" destination="2gB-EW-psF" id="IHG-eH-XDk"/>
                        <outlet property="yValue" destination="Ww7-59-chk" id="jkr-Xa-hYi"/>
                        <outlet property="zValue" destination="h1b-jd-I9R" id="LcF-Ye-ay8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="transparent" width="1024" height="1024"/>
    </resources>
</document>
